<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Przelicznik_walutowy.jnlp">
  <information>
    <title>Przelicznik_walutowy</title>
    <vendor>Pszemek</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Przelicznik_walutowy.jar" size="14140" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Przelicznik_walutowy" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="przelicznik_walutowy.Przelicznik_walutowy"  name="Przelicznik_walutowy" />
  <update check="always"/>
</jnlp>
